.heading p{
    margin-bottom: 10px;
    line-height: 1;
}

.wrapper{
    min-width: 100vw;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    background: rgba(249,250,254,0.5);
}

header{
    padding-top: 2.5% !important;
    display: flex;
    justify-content: space-between;
}

.flex{
    display: flex;
}

p,h1,label{
    cursor: default;
}

.heading-top h1{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 16px;
    width: 140px;
}

#wave{
    width: 60%;
    margin-left: 5px;
}

/* CONTACT DIV */

.contact-container{
    display: flex;
    justify-content: flex-end;
}
.contact{
    /* position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0px; */
    padding-bottom: 1%;
}

.contact-content form{
  flex-direction: column;
    align-items: flex-end;
}


.form-input-div p{
    padding-top: 8px;
}

.form-input-div p:first-child{
    margin-right: 8px;
}

.form-input-div p:last-child{
    margin-left: 8px;
}

.form-input-div{
    flex-flow: row wrap;
    justify-content: space-between;
}


.form-input{
}

#message, #email{
    flex-grow: 1;
}


#contact-submit{
    float: right;
    width: 55px;
    padding: 0px !important;
    transition: background 0.7s ease;
}


#contact-submit:hover{
    background: rgba(0,0,0,0.1);

}


/* PROJECTS DIV */


.projects{
    width: 100%;
    height: 100%;
}

.row{
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 20%;
    min-width: 175px;
    display: inline-block;    
}

.card{
    min-height: 160px;
    min-width: 175px;
    height: 40%;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.card p{
    text-align: center;
    margin-bottom: 5px;
}

.image-wrapper{
    position: relative;
  padding-top: 74.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  border-radius: 4px;
}

.image-wrapper img{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: auto;
}

.image-wrapper .stageone{
    top: 60%;
}

.image-wrapper .famgroup{
    top: 44%;
    width: 90%;
}

#projects-link, #modal{
    opacity: 0;
    pointer-events: none;
    display: none;
}

#display{
    opacity: 1;
    transition: opacity 0.8s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
}

#modal, #display{
    flex-grow: 1;
}


.show-modal{
    opacity: 1 !important;
    pointer-events: all !important; 
    z-index: 0 !important;
    display: grid !important;
}

.show-link{
    opacity: 1 !important;
    pointer-events: all !important; 
    z-index: 0 !important;
    display: block !important;
}

#modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    margin: auto;
    padding-bottom: 8%;
    background: white;
}

#modal .card-wrapper{
    margin-top: 20%;
}

#close-button{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    z-index: 1;
    cursor: pointer;
}



@media (max-width: 1080px){
    .projects{
        width: 92%;
    }
}



@media(max-width: 600px){
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card-wrapper{
        padding: 0px 5px;
    }
    .projects{
        width: 94%;
    }
}

@media (max-width: 520px){

    .contact{
        margin-top: 20px;
        padding-top: 20px;
    }
    #modal .card-wrapper{
        margin-top: 10%;
    }

    #wave{
        width: 56%;
    }
}

